@import "~ant-design-vue/lib/style/themes/default.less";

// if your ant-design-vue version is lt 1.2.0, you may need to customize the `@icon-url`
// but if not, the icons will be converted into svg.
// @see https://github.com/vueComponent/ant-design-vue/releases/tag/1.2.0
// @icon-url: "../../../../../src/assets/fonts/font_148784_v4ggb6wrjmkotj4i";

@app-sider-width: 260px;
@app-header-height: 64px;
@breadcrumb-height: 40px;
@tooltip-max-height: 100px;
@border-color-base: #E2E2E2;
@pagination-height: 64px;
@error-color: #F5222D;
@error-color-hover: #FF4D4F;
@error-color-active: #CF1322;
@disabled-color: fade(#000, 25%);




@btn-danger-bg:#f5f5f5;
@btn-danger-color:#ff4d4f;
@btn-height-lg:42px;
@btn-font-size-sm:12px;
@breadcrumb-height:56px;
@breadcrumb-base-color:#8f8f8f;
@breadcrumb-last-item-color:#555b5f;
@input-height-lg:40px;
@disabled-color:#d9d9d9;
@border-color-base:#d9d9d9;