@import "~@/styles/vars.less";

@component-prefix: app-header;

.@{component-prefix} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;

  &-icon {
    text-align: center;
    font-size: 20px;
    cursor: pointer;
  }

  &-user-info {
    font-size: 14px;
    margin-right: 10px;
  }
}
