@import "~@/styles/vars.less";

.app-layout {
  height: 100%;

  &-sider {
    box-shadow: 2px 0 6px #777;
  }

  &-logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @layout-header-height;
    line-height: @layout-header-height;
    white-space: nowrap;
    background-color: lighten(@layout-sider-background, 5%);

    img {
      width: 32px;
      height: 32px;
    }

    h1 {
      margin-left: 12px;
      margin-bottom: 0;
      font-size: 20px;
      color: #FFF;
    }
  }

  &-menu {
    max-height: calc(~"100% - @{layout-header-height}");
    overflow: auto;
  }

  &-collapse-control {
    font-size: 20px;
    cursor: pointer;
  }

  &-horizontal-logo {
    width: 40px;
  }

  &-header {
    padding: 0;
  }
  
  &-content {
    height: 100%;
    // make it
    overflow: hidden;
    // or... min-height: 0;
  }
  
  &.app-layout-vertical {
    .app-header {
      background: #FFF;
    }
  }

  &.app-layout-horizontal {
    .app-layout-header-core,
    .app-layout-content {
      max-width: 1200px;
      min-width: 1200px;
      margin: auto;
    }

    &.app-layout-header-stick {
      overflow: auto;

      .app-layout-header {
        box-shadow: 2px 0 6px #777;
      }

      .app-layout-content {
        margin-top: @app-header-height;
        height: auto;
        overflow: initial;
      }
    }

    .app-layout-header {
      color: #FFF;
    }
  
    .app-layout-menu {
      flex: 1;
      margin: 0 20px;
      max-height: 100%;
      line-height: @app-header-height;
    }

    .app-layout-title {
      margin: 0;
      font-size: 20px;
      color: #FFF;
      font-weight: 400;
    }

    .app-layout-horizontal-logo {
      width: 40px;
      margin-right: 6px;
    }
  }
}
