.overview-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  .ant-card-head-title{
    font-weight: 500;
  }
  .ant-card {
    width: 400px;
    max-height: 260px;
    overflow-y: auto;
    margin-right: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    a {
      display: block;
    }
  }
}
