@import "~@/styles/vars.less";

#spin {
  height: 100%;
  
  > .ant-spin-container {
    height: 100%;
  }
}

#app {
  .ant-menu-root{
    li:first-of-type{
      .ant-menu-submenu-arrow{
        display: none;
      }
    }
  }
  [aria-owns='overview$Menu']{
    .ant-menu-submenu-arrow{
      display: none;
    }
  }
  .app-content-wrapper {
    height: 100%;
    padding: 0 @padding-sm @padding-sm;
    overflow: auto;
    background: #F5F5F5;

    .app-breadcrumb {
      line-height: @breadcrumb-height;
      padding-left: 20px;
      
    }

    .app-page {
      height: calc(~"100% - @{breadcrumb-height}");
      padding:0;
      background: #FFF;
      overflow: hidden;
      margin:0 10px;
      .app-page-container{
         width:100%;
         height:100%;
         box-sizing: border-box;
        width:100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding:30px;

      }
    }
    
  }
}

#nprogress .spinner {
  top: 4px;
  right: 4px;
}
